worker_processes auto;
user www-data;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
events {
	worker_connections 1000;
}

http {
	include mime.types;
	sendfile on;

	root /var/www/client-folder;
	error_page 400 404 500 502 503 504 /error.html;



	server {
		server_name api.myapp.com;
		listen 127.0.0.1:80;
		server_tokens off;
		more_clear_headers Server; #removes the Server header when res is sending back to client

		location = /error.html {
			internal;
		}
		location / {
			proxy_pass http://localhost:4000;
			add_header hello world;  #use to send header back to client by NGINX
			proxy_set_header Host "api.myapp.com";
			proxy_set_header 'Nginx-header' "Header set by NGINX"; #use to add extra header on client req.headers that will serve to the server
		}
	}
}